#######################################
# Syntax Coloring Map For VescMotorController
#######################################

#######################################
# Class (KEYWORD1)
#######################################
VescMotorController KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
initWithWizibotShield KEYWORD2
init KEYWORD2
setThrottle KEYWORD2
stop KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################