name=VescMotorController
version=1.1.0
author=Paul Watts
maintainer=Paul Watts
sentence=Arduino library for the Vesc Motor Controller to control two motors via the Arduino.
paragraph=This library provides basic Vesc motor control for two motors connected to an Arduino via two PWM pins. The library also contains simple integration with the Wizibot Shield seven pin JST connector. V1.1 contains additional functionality to allow alternative use of sockets U1 and U2 when plugged into a Arduino Mega boards. Also updated documentation to reflect changes from Wizibot Shield V1 to V2
category=Device Control
url=https://github.com/PaulNTU/Wizibot_VescMotorController
architectures=*
includes=WizibotMotorController.h
